{
  "autoSpamAccept": false,
  "autoMessageAccept": false,
  "prefix": "!",
  "admin_id": "",
  "running": false,
  "antiout": false,
  "group_name_lock": false,
  "nickname_lock": false,
  "sticker_spam": false,
  "loder_target": null,
  "autoconvo": false
}
